# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

print('Здравствуйте!')
print('Введите данные о себе:')
name = input('Имя:')
surname = input('Фамилия:')
age = int(input('Возраст:'))
weight = int(input('Вес:'))
info = name + ' ' + surname + ', ' + str(age) + ' год, вес ' + str(weight) + ' кг. -'

if age<=30 and 50<=weight<=120:
    print(info, 'хорошее состояние.')
elif 30<age<=40 and not 50<=weight<=120:
    print(info, 'следует заняться собой.')
elif age > 40 and not 50 <= weight <= 120:
    print(info, 'следует обратится к врачу!')
else:
    height = float(input('Введите рост в метрах: '))
    bmi = weight/height**2
    if (18<=age<=30 and bmi<19.5) or (30<age and bmi<20):
        print(info, 'Дефицит массы тела.')
        print('Рекомендуется всё-таки немного поправиться... Если не получается – обратитесь к врачу.')
    elif (18<=age<=30 and 19.5<=bmi<23) or (30<age and 20<=bmi<26):
        print(info,'Норма. Так держать!')
    elif (18<=age<=30 and 23<=bmi<27.5) or (30<age and 26<=bmi<28):
        print(info,'Избыток массы тела.')
        print('Рекомендуется некоторое снижение массы тела. Повышен риск неинфекционных и системных заболеваний.')
    elif (18<=age<=30 and 27.5<=bmi<30) or (30<age and 28<=bmi<31):
        print(info,'Ожирение I степени.')
        print('Рекомендуется снижение массы тела. Повышен риск неинфекционных и системных заболеваний.')
    elif (18<=age<=30 and 30<=bmi<35) or (30<age and 31<=bmi<36):
        print(info,'Ожирение II степени.')
        print('Настоятельно рекомендуется снижение массы тела. Высокий риск для Здоровья!')
        print('Высока вероятность заболеть неинфекционными или системными заболеваниями.')
    elif (18<=age<=30 and 35<=bmi<40) or (30<age and 36<=bmi<41):
        print(info,'Ожирение III степени.')
        print('Настоятельно рекомендуется снижение массы тела. Очень высокий риск для Здоровья!')
    elif (18<=age<=30 and 40<=bmi) or (30<age and 41<=bmi):
        print(info,'Ожирение IV степени')
        print('Необходимо немедленное снижение массы тела. Чрезвычайно высокий риск для Здоровья!')
        print('Возможно, Вы уже болеете каким-либо хроническим заболеванием и при такой массе тела выздоровление будет осложнено.')
    else:
        print(info, 'Доктор не нашел в таблице что с Вами делать...')
        print(info, 'Видимо вам меньще 18 лет. Обратитесь к другому доктору)))')











