# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [1, 2, 4, 0]
lst_sqr = [x**2 for x in lst]
print(f'{lst} --> {lst_sqr}')
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruit_list_1 = ['яблоко','слива','ананас','груша','виноград','персик','абрикос']
fruit_list_2 = ['яблоко','виноград','яжевика','дыня']
fruit_result = [x for x in fruit_list_1 if x in fruit_list_2]
print(f'{fruit_list_1}&{fruit_list_2}-->{fruit_result}')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
start_list = [1,4,5,7,23,7,8,23,-8454,8,44,344,745,9,45,9]
end_list = [x for x in start_list if x%3==0 and x>0 and x%4!=0]
print(f'{start_list}-->(>0;%3;^%4) -->{end_list}')