# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email.
# Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате:
# текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @,
# потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя,
# te$T@test.net - неверно указан email
# (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.
import re

name = input('Фамилия Имя: ')
email = input('e-mail: ')

name_pattern = r'[А-Я][а-я]* [А-Я][а-я]*|[A-z][a-z]* [A-Z][a-z]*'
email_pattern = r'[a-z_0-9]+@[a-z0-9]+\.(ru|org|com)'

if re.fullmatch(name_pattern, name) is None:
    print('Фамилия Имя введены неверно')
else:
    print('Фамилия Имя введены верно')

if re.fullmatch(email_pattern, email) is None:
    print('e-mail введен не верно')
else:
    print('e-mail введен не верно')

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

QUOTE = r'.{,25}'
pattern = r'\.{2,}'
if re.search(pattern, some_str):
    print('В тексте встречается более одной точки подряд \nФрагменты текста:')
    print(re.findall(f'{QUOTE}{pattern}{QUOTE}', some_str))
else:
    print('В тексте не встречается более одной точки подряд')
