# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import easy
# import os

def process_user_choice(choice):
    if choice == 1:
        dir = input('Имя папки:')
        easy.cd(dir)
    elif choice == 2:
        easy.dir_list()
    elif choice == 3:
        dir = input('Имя папки:')
        easy.remove_dir(dir)
    elif choice == 4:
        dir = input('Имя папки:')
        easy.make_dir(dir)
    else:
        print('Неизвестная опция')

def start():
    while True:
        print('-----------------------------------------------\n'\
              'Текущая папка: ' + easy.current_dir() + '\n'\
              '-----------------------------------------------\n'\
              '[1] Перейти в папку \n'\
              '[2] Просмотреть содержимое текущей папки \n'\
              '[3] Удалить папку \n'\
              '[4] Создать папку \n'\
              '[0] Выход \n'\
              '-----------------------------------------------')
        try:
            choice = int(input('Ваш выбор:'))
        except ValueError:
            print('Ошибка выбора, попробуйте ещё раз')
            choice = -1
            continue
        if choice == 0:
            break
        else:
            process_user_choice(choice)

start()