#Задача №1
print(''' 
Задача-1:
Дан список фруктов.
Напишите программу, выводящую фрукты в виде нумерованного списка,
выровненного по правой стороне.
''')

fruit_list = ["яблоко", "банан", "киви", "арбуз"]
print('Исходный список: ',fruit_list)
print('Результат:')
offset = 0
for fruit in fruit_list:
    offset = max(offset, len(fruit))
for num, fruit in enumerate(fruit_list, start=1):
    print(f'{num}.{fruit:>{offset+1}}')
    #print(str(num)+'.',fruit.rjust(offset))
    #print('{0}.{1:>{2}}'.format(num,fruit,offset+1))

#Задача №2
print('''
--------------------------------------------------------------------------------
Задача-2:
Даны два произвольные списка.
Удалите из первого списка элементы, присутствующие во втором списке.
--------------------------------------------------------------------------------
''')
lst1 = [0,0,0,1,4,7,9,45,4,5,9,4,8,8,8,7,2,7,6,6,89]
lst2 = [0,2,6,4,20]
print('Список №1: ',lst1)
print('Список №2: ',lst2)
for l in set(lst2):
    while lst1.count(l) > 0:
        lst1.remove(l)
print('Список №1 (результат): ',lst1)

#Задача №3
print('''
--------------------------------------------------------------------------------
Задача-3:
Дан произвольный список из целых чисел.
Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
--------------------------------------------------------------------------------
''')
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print('Исходный список: ',lst)
new_lst = []
for l in lst:
    if l % 2:
        new_lst.append(l * 2)
    else:
        new_lst.append(l / 4)
print('Результат:',new_lst)