# Задача №1
print('''
---------------------------------------------------------------------
Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
Определить координату y точки с заданной координатой x.
---------------------------------------------------------------------
''')
equation = 'y = -12x + 12.221'
x = 0
equation = equation.replace(' ', '')
k,b = equation.split('x')
k = k.split('=')[1]
k = float(k)
b = float(b)
y = k * x + b
print(y)


#Задача №2
print('''
---------------------------------------------------------------------
Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
Проверить, корректно ли введена дата.
Условия корректности:
1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
 (в зависимости от месяца, февраль не учитываем)
2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
4. Длина исходной строки для частей должна быть в соответствии с форматом
 (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

Пример корректной даты
date = '01.11.1985'

Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'
---------------------------------------------------------------------
''')

date = input('date:')
if (
        len(date) != 10
        or not date[2] == date[5] == '.'
        or not ((date[0:2] + date[3:5] + date[6:10]).isdigit())
    ):
    print('Неверный формат даты')
else:
    day = int(date[0:2])
    month = int(date[3:5])
    year = int(date[6:10])
    # год является високосным,
    # если он делится на 4, но не делится на 100,
    # исключая то, что делящиеся на 400 годы тоже являются високосными
    if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
        max_feb = 29
    else:
        max_feb = 28
    if not (1 <= year <= 9999) or not (1 <= month <= 12):
        print('Неверный формат даты')
    elif month == 2 and not (1 <= day <= max_feb):
        print('Неверный формат даты')
    elif month in [1, 3, 5, 7, 8, 10, 12] and not (1 <= day <= 31):
        print('Неверный формат даты')
    elif not (1 <= day <= 30):
        print('Неверный формат даты')
    else:
        print('Формат даты верен')



#Задача №3
print('''
---------------------------------------------------------------------
Задание-3: "Перевёрнутая башня"

Вавилонцы решили построить удивительную башню —
расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
Она устроена следующим образом — на первом этаже одна комната,
затем идет два этажа, на каждом из которых по две комнаты, 
затем идёт три этажа, на каждом из которых по три комнаты и так далее:
        ...
    12  13  14
    9   10  11
    6   7   8
      4   5
      2   3
        1

Эту башню решили оборудовать лифтом --- и вот задача:
нужно научиться по номеру комнаты определять,
на каком этаже она находится и какая она по счету слева на этом этаже.

Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.

Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.

Пример:
Вход: 13
Выход: 6 2

Вход: 11
Выход: 5 3
---------------------------------------------------------------------
''')
apartment = int(input('Apartment num: '))

module = 1
n = 1

while n < apartment:
    module += 1
    # Формула суммы квадратов первых N чисел : N(N+1)(2N+1)/6
    n = module * (module + 1) * (2 * module + 1) // 6

n = n - apartment
offset = (module - n % module)
# Формула суммы первых N чисел : N(N+1)/2
floor = (module * (module + 1) // 2) - n // module

print(f'Квартира № {apartment} находится на {floor} этаже {offset} с лева')
