import math
import random
#Задача №1
print('''
--------------------------------------------------------------------------------
Задача-1:
Дан список, заполненный произвольными целыми числами, получите новый список,
элементами которого будут квадратные корни элементов исходного списка,
но только если результаты извлечения корня не имеют десятичной части и
если такой корень вообще можно извлечь
--------------------------------------------------------------------------------
''')
lst1 = [2, -5, 8, 9, -25, 25, 4, 0]
print('Дано:', lst1)
lst2 = []
for l in lst1:
    if (l>=0) and not (math.sqrt(l)%1):
        lst2.append(int(math.sqrt(l)))
print('Результат:',lst2)

#Задача №2
print('''
--------------------------------------------------------------------------------
Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
Склонением пренебречь (2000 года, 2010 года)
--------------------------------------------------------------------------------
''')
day_dict = {'1':'первое', '2':'второе', '3':'третье',
            '4':'четвертое', '5':'пятое', '6':'шестое',
            '7':'седьмое', '8':'восьмое', '9':'девятое',
            '10':'десятое', '11':'одинадцатое', '12':'двенадцатое',
            '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое',
            '16':'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое',
            '19':'девятнадцатое', '20':'двадцатое', '30':'тридцатое',
            '31':'тридцать первое'}

month_dict = {'01':'января', '02':'февраля', '03':'марта',
              '04':'апреля', '05':'мая', '06':'июня',
              '07':'июля', '08':'августа', '09':'сентября',
              '10':'октября', '11':'ноября', '12':'декабря'}
date = input('введите дату в формате dd.mm.yyyy')

if date[0] == '2':
    dd = 'двадцать ' + day_dict[date[1]]
else:
    dd = day_dict[date[0:2]]
mm = month_dict[date[3:5]]
yyyy = date[6:10]
print('{} {} {} года'.format(dd, mm, yyyy))

#Задача №3
print('''
--------------------------------------------------------------------------------
Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
в диапазоне от -100 до 100. В списке должно быть n - элементов.
Подсказка:
для получения случайного числа используйте функцию randint() модуля random
--------------------------------------------------------------------------------
''')
n = int(input('n= '))
lst = []
while len(lst) < n:
    lst.append(random.randint(-100, 100))
print(lst)

#Задача №4
print('''
--------------------------------------------------------------------------------
Задача-4: Дан список, заполненный произвольными целыми числами.
Получите новый список, элементами которого будут:
а) неповторяющиеся элементы исходного списка:
например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
б) элементы исходного списка, которые не имеют повторений:
например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
--------------------------------------------------------------------------------
''')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print('Исходный список:', lst)
lst1 = list(set(lst))
print('Список №1:',lst1)
lst2 = []
for l in lst1:
    if lst.count(l) == 1:
        lst2.append(l)
print('Список №2',lst2)